<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            background-color: rgb(255, 252, 248);
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class="Title">
                    <div class="Title1">
                        <H1>Meeting Title</H1>
                    </div>

                    <div class="Title2">
                        <img src="video.png" alt="">
                    </div>



                </div>
                <!--hang2-->
                <div class="internal">
                    <div class="internal_one">
                        <div><img style="width: 15px; height: 10px;" src="user.png" alt=""></div>
                        <div>
                            internal
                        </div>

                    </div>
                    <div class="internal_two">
                        <div><img src="calender_small.png" alt=""> </div>
                        <div>Sep 02 ,2022 </div>
                    </div>
                    <div class="internal_three"> 08:00 - 09:00 AM</div>
                </div>
                <!--banner-->
                <div class="Banner">
                    <div class="center3_one">
                        <div class="center3_one-1"></div>
                    <div class="center3_one-2">Benjamin broford</div>
                    </div>
                    <img src="img_big.png"  style="width: 831px;
                    height: 400px;" alt="">
                    <img src="mic_color.png" style="position: absolute;right: 100px;margin-top: 11px;" alt="">

                </div>
                <!--Banner1-->
                <div class="groupbaner123">
                    <div class="Banner1">
                        <div class="banner_one-1">
                            <div class="banner_one-1-a"></div>
                            <div class="banner_one-1-b">Christian Scott </div>
                        </div>
                       <div class="banner_one-2"><img src="mic1.png" alt=""> </div> 
                        

                    </div>
                    <div class="Banner2">
                        <div class="banner_one-1">
                            <div class="banner_one-1-a"></div>
                            <div class="banner_one-1-b">Deborah Chu  </div>
                        </div>
                       <div class="banner_one-2"><img src="mic2.png" alt=""> </div> 
                        

                    </div>
                    <div class="Banner3">
                        <div class="banner_one-1">
                            <div class="banner_one-1-a"></div>
                            <div class="banner_one-1-b">jordan Nieves </div>
                        </div>
                       <div class="banner_one-2"><img src="mic1.png" alt=""> </div> 

                    </div>


                </div>

                 <!--end-->
            <div class="end">
                <div class="e"><img src="mic_grey_color.png" alt=""></div>
                <div class="e"><img src="cam_color.png" alt=""></div>
                <div class="e"><img src="speaker_grey_color.png" alt=""></div>
                <div class="e end_one">End meeting</div>
                <div class="e"><img src="Button 2179.png" alt=""></div>
                <div class="e"><img src="share.png" alt=""></div>
                <div class="e"><img src="ds.png" alt=""></div>
            </div>




            </div>

            

       




            <div id="right">right</div>

        </div>

    
    </div>

</body>

</html>